# kotlin

./: .gitignore  .travis.yml  LICENSE  README.md  config.json  gradle.properties
exercises/: build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
exercises/accumulate/: README.md
exercises/acronym/: README.md
exercises/all-your-base/: README.md
exercises/allergies/: README.md
exercises/anagram/: README.md
exercises/armstrong-numbers/: README.md
exercises/atbash-cipher/: README.md
exercises/bank-account/: README.md  build.gradle
exercises/beer-song/: README.md
exercises/binary/: README.md
exercises/binary-search/: README.md  build.gradle
exercises/bob/: README.md  build.gradle
exercises/bracket-push/: README.md
exercises/change/: README.md  build.gradle
exercises/clock/: README.md
exercises/collatz-conjecture/: README.md
exercises/complex-numbers/: README.md
exercises/concept/annalyns-infiltration/: build.gradle.kts
exercises/concept/annalyns-infiltration/.docs/: hints.md  instructions.md  introduction.md
exercises/concept/annalyns-infiltration/.meta/: config.json  design.md
exercises/concept/basics/: build.gradle.kts
exercises/concept/basics/.docs/: after.md  hints.md  instructions.md  introduction.md
exercises/concept/guessing-game/: build.gradle.kts
exercises/concept/log-levels/: build.gradle.kts
exercises/crypto-square/: README.md
exercises/diamond/: README.md
exercises/difference-of-squares/: README.md
exercises/diffie-hellman/: README.md
exercises/dominoes/: README.md
exercises/etl/: README.md
exercises/flatten-array/: README.md
exercises/forth/: README.md
exercises/gigasecond/: README.md
exercises/grade-school/: README.md
exercises/grains/: README.md
exercises/hamming/: README.md
exercises/hello-world/: GETTING_STARTED.md  README.md  TUTORIAL.md  build.gradle
exercises/hexadecimal/: README.md  build.gradle
exercises/isbn-verifier/: README.md  build.gradle
exercises/isogram/: README.md
exercises/largest-series-product/: README.md
exercises/leap/: README.md  build.gradle
exercises/linked-list/: README.md
exercises/list-ops/: HINTS.md  README.md
exercises/luhn/: README.md
exercises/matching-brackets/: README.md  build.gradle
exercises/meetup/: README.md
exercises/minesweeper/: README.md
exercises/nth-prime/: README.md  build.gradle
exercises/nucleotide-count/: README.md
exercises/pangram/: README.md
exercises/pascals-triangle/: README.md
exercises/perfect-numbers/: README.md
exercises/phone-number/: README.md  build.gradle
exercises/pig-latin/: README.md
exercises/practice/affine-cipher/: README.md
exercises/practice/all-your-base/: README.md
exercises/practice/allergies/: README.md
exercises/practice/armstrong-numbers/: build.gradle.kts
exercises/practice/atbash-cipher/: README.md
exercises/practice/binary/: README.md
exercises/practice/binary-search/: settings.gradle.kts
exercises/practice/binary-search-tree/: README.md
exercises/practice/bob/: README.md
exercises/practice/change/: README.md
exercises/practice/clock/: README.md
exercises/practice/custom-set/: README.md
exercises/practice/darts/: README.md
exercises/practice/diamond/: README.md
exercises/practice/dnd-character/: README.md
exercises/practice/etl/: README.md
exercises/practice/flatten-array/: README.md
exercises/practice/flower-field/: build.gradle.kts
exercises/practice/forth/: README.md  build.gradle.kts
exercises/practice/hello-world/: TUTORIAL.md
exercises/practice/hexadecimal/: README.md
exercises/practice/isbn-verifier/: README.md
exercises/practice/isogram/: README.md
exercises/practice/kindergarten-garden/: README.md
exercises/practice/list-ops/: README.md
exercises/practice/luhn/: README.md
exercises/practice/matching-brackets/: README.md
exercises/practice/matrix/: README.md
exercises/practice/meetup/: README.md
exercises/practice/minesweeper/: README.md
exercises/practice/nucleotide-count/: README.md
exercises/practice/perfect-numbers/: README.md
exercises/practice/prime-factors/: README.md
exercises/practice/raindrops/: README.md
exercises/practice/react/: README.md
exercises/practice/resistor-color/: README.md
exercises/practice/resistor-color-duo/: README.md
exercises/practice/resistor-color-trio/: README.md
exercises/practice/rna-transcription/: README.md
exercises/practice/robot-name/: settings.gradle.kts
exercises/practice/rotational-cipher/: README.md
exercises/practice/say/: README.md
exercises/practice/secret-handshake/: README.md
exercises/practice/strain/: README.md
exercises/practice/sublist/: README.md
exercises/practice/sum-of-multiples/: README.md
exercises/practice/transpose/: README.md
exercises/prime-factors/: README.md
exercises/rail-fence-cipher/: README.md
exercises/raindrops/: README.md
exercises/react/: README.md
exercises/reverse-string/: README.md  build.gradle
exercises/rna-transcription/: README.md
exercises/robot-name/: README.md  build.gradle
exercises/robot-simulator/: README.md  build.gradle.kts
exercises/roman-numerals/: README.md
exercises/rotational-cipher/: README.md
exercises/run-length-encoding/: README.md
exercises/saddle-points/: README.md
exercises/say/: README.md
exercises/scale-generator/: README.md
exercises/scrabble-score/: README.md
exercises/secret-handshake/: README.md
exercises/series/: README.md
exercises/shared/.docs/: help.md  tests.md
exercises/sieve/: README.md
exercises/simple-cipher/: README.md
exercises/space-age/: README.md  build.gradle
exercises/spiral-matrix/: README.md
exercises/strain/: README.md
exercises/sublist/: README.md
exercises/sum-of-multiples/: README.md  build.gradle
exercises/triangle/: README.md  build.gradle
exercises/two-fer/: README.md  build.gradle
exercises/word-count/: README.md  build.gradle
exercises/wordy/: README.md
exercises/yacht/: README.md
exercises/zebra-puzzle/: README.md
(+797 files in other folders)
