include 'accumulate'
include 'acronym'
include 'all-your-base'
include 'affine-cipher'
include 'allergies'
include 'anagram'
include 'atbash-cipher'
include 'bank-account'
include 'beer-song'
include 'binary'
include 'binary-search'
include 'bob'
include 'change'
include 'clock'
include 'collatz-conjecture'
include 'complex-numbers'
include 'diamond'
include 'difference-of-squares'
include 'diffie-hellman'
include 'etl'
include 'flatten-array'
include 'gigasecond'
include 'grade-school'
include 'grains'
include 'hamming'
include 'hello-world'
include 'hexadecimal'
include 'isbn-verifier'
include 'isogram'
include 'kindergarten-garden'
include 'largest-series-product'
include 'leap'
include 'linked-list'
include 'list-ops'
include 'luhn'
include 'matching-brackets'
include 'meetup'
include 'minesweeper'
include 'nth-prime'
include 'nucleotide-count'
include 'pangram'
include 'pascals-triangle'
include 'perfect-numbers'
include 'phone-number'
include 'pig-latin'
include 'prime-factors'
include 'rail-fence-cipher'
include 'raindrops'
include 'react'
include 'reverse-string'
include 'rna-transcription'
include 'robot-name'
include 'robot-simulator'
include 'roman-numerals'
include 'rotational-cipher'
include 'saddle-points'
include 'say'
include 'scrabble-score'
include 'secret-handshake'
include 'series'
include 'sieve'
include 'simple-cipher'
include 'space-age'
include 'spiral-matrix'
include 'strain'
include 'sublist'
include 'sum-of-multiples'
include 'triangle'
include 'two-fer'
include 'word-count'
